
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<table border="1">
<tr>test
<th>test
<td>test
<img id="myImg" src="C:\Users\FagetL\PycharmProjects\Form\DEX\feature\dex\SRC\ScreenShots\Sales channels=Retail (Franciza & Store) Login=END Search by=MSISDN Customer found=True Flow type=Click on Numar Nou(38)_UserName - test_page_Login.png" alt="Snow" style="width:100%;max-width:300px">


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</tr>
</th>
</td>
</table>
<table border="1"><tr><th>Sales channels=Retail (Franciza & Store) Login=END Search by=MSISDN Customer found=True Flow type=Click on Numar Nou(38)_DEXAutomation<br><pre style='text-align:left;'> 'channel': 'RETAIL',
 'searchType': 'MSISDN',
 'searchValue': 733044811,
 'configType': 'ACHIZITIE',
 'abNouType': 'GA',
 'scenarioNameDC': 'CR_True_Client_Matur',
 'offerChoice': 'ConfigOferte',
 'scenarioName_PC': 'OferteConfigurabile_S2D_Rate',
 'scenarioName_Utl_Nr': 'Scenariu_Numar_Random',
 'scenarioName_isTitular': 'Utilizator_titular_Yes',
 'scenarioName_GDPR': 'Scenariu_GDPR_allYES',
 'scenarioContNou': 'Is_Cont_Nou_Required_Yes_FacturaElectr'</pre></th><td><table border="1"><tr><th>Status</th><td style='background-color:Tomato;'>CRITICAL_FAIL</td></tr><tr><th>HOST Name</th><td>Windows OS</td></tr><tr><th>Release</th><td>None Given, Hardcoded</td></tr><tr><th>EXECUTION_TS</th><td>20200917134246</td></tr><tr><th>Tests Execution Log</th><td><table border="1"><tr><th>Login</th><td><table border="1"><tr><th>Status</th><td style='background-color:Tomato;'>CRITICAL_FAIL</td></tr><tr><th>ExecutionLog</th><td><table border="1"><tr><th>Click_OK</th><td>PASSED</td></tr><tr><th>Type_UserName</th><td><img id="myImg" src="C:\Users\FagetL\PycharmProjects\Form\DEX\feature\dex\SRC\ScreenShots\Sales channels=Retail (Franciza & Store) Login=END Search by=MSISDN Customer found=True Flow type=Click on Numar Nou(38)_UserName - test_page_Login.png" alt="Snow" style="width:100%;max-width:300px">
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div></td></tr><tr><th>Get Attribute Value_Password</th><td>PASSED</td></tr><tr><th>Type_Password</th><td>PASSED</td></tr><tr><th>Click_Login</th><td>PASSED</td></tr><tr><th>Select by index_DealerSelect</th><td>FAIL --&gt; [exceptie Message: 
 pentru xPath : //select[@data-automation-id=&#x27;select-dealer&#x27;]
Exception Stack Trace : Elementul nu a fost vizibil pe pagina in 3 sec de wait (TimeoutException)] ScreenShots/Sales channels=Retail (Franciza &amp; Store) Login=END Search by=MSISDN Customer found=True Flow type=Click on Numar Nou(38)_DealerSelect - Login.png</td></tr><tr><th>Click_Continua</th><td>CRITICAL_FAIL --&gt; [exceptie Message: 
 pentru xPath : //button[@data-automation-id=&#x27;dealer-login-button&#x27;]
Exception Stack Trace : Elementul nu a fost vizibil pe pagina in 10 sec de wait (TimeoutException)] ScreenShots/Sales channels=Retail (Franciza &amp; Store) Login=END Search by=MSISDN Customer found=True Flow type=Click on Numar Nou(38)_Continua - Login.png</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
